
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comité NHS - Non au Harcèlement Scolaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comité NHS</h1>
        <p>Ensemble, mettons fin au harcèlement scolaire</p>
        <nav>
            <a href="#comite">Le Comité</a>
            <a href="#colloque">Colloque 2025</a>
            <a href="#ressources">Ressources</a>
            <a href="#remerciements">Remerciements</a>
        </nav>
    </header>
    <main>
        <section id="comite">
            <h2>Le Comité NHS</h2>
            <p>Le comité Non au Harcèlement Scolaire (NHS) est un groupe d'élèves engagés qui œuvrent à prévenir et combattre le harcèlement en milieu scolaire. Initié par Ibrahima et ses camarades, il rassemble des jeunes motivés à faire une réelle différence.</p>
        </section>
        <section id="colloque">
            <h2>Colloque 2025</h2>
            <p>Date prévue : <strong>20 janvier 2025</strong></p>
            <ul>
                <li>Objectif : Témoigner, sensibiliser, agir.</li>
                <li>Invités : Victime, proche, élève, spécialiste, policier, politicien.</li>
                <li>Lieu : École secondaire [à compléter]</li>
            </ul>
        </section>
        <section id="ressources">
            <h2>Ressources</h2>
            <p>Le harcèlement scolaire est une réalité grave. Voici quelques ressources utiles :</p>
            <ul>
                <li><strong>Tel-Jeunes :</strong> 1-800-263-2266</li>
                <li><strong>Jeunesse J'écoute :</strong> 1-800-668-6868</li>
                <li>Guide anti-intimidation du Ministère de l'Éducation</li>
            </ul>
        </section>
        <section id="remerciements">
            <h2>Remerciements</h2>
            <p>Merci à la direction de l'école, aux enseignants, aux bénévoles, aux organismes partenaires et à tous ceux qui soutiennent notre démarche.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Comité NHS</p>
    </footer>
</body>
</html>
